# glstrobe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenpercent/strobe/: MainActivity.java  MyGLSurfaceView.java  NativeWrapper.java
app/src/main/jni/: Logic.cpp  Logic.h  com_tenpercent_strobe_NativeWrapper.cpp  com_tenpercent_strobe_NativeWrapper.h  defines.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
